# Django-PostBox

./: .gitignore  LICENSE.txt  MANIFEST.in  README.txt  build.xml  setup.py  setuptools-0.9.6-py3.3.egg
PostBox/: admin.py  models.py  tests.py  urls.py  views.py
PostBox/static/PostBox/: style.css
PostBox/templates/PostBox/: base_post.html  feedback.html  index.html  success.html  thankyou.html
PostalService/: settings.py  urls.py  wsgi.py
templates/admin/: base_site.html
test/: manage.py
test/PostalService/: settings.py  urls.py
