<?xml version="1.0"?>
<project name="Django-PostBox" default="build" basedir=".">
<description>Build file for the PostBox web application.</description>

<property name="distfile" location="dist/Django-PostBox-0.1.zip"/>

<target name="compile" description="Create the distribution package">
  <exec executable="py.exe" failonerror="true">
    <arg value="setup.py"/>
    <arg value="sdist"/>
  </exec>
</target>

<target name="clean" description="Delete build and dist folders">
  <delete dir="build"/>
  <delete dir="dist"/>
</target>

<target name="-check-file-exists" depends="compile" unless="file.exists"
        description="Check whether dist zip file exists">
  <available property="file.exists" file="${distfile}"/>
  <echo message="The file check for ${distfile} returned ${file.exists}."/>
</target>

<target name="build" depends="-check-file-exists" if="${file.exists}"
        description="Run tests as part of build">

  <exec executable="py.exe" failonerror="true">
    <arg value="manage.py"/>
    <arg value="test"/>
    <arg value="PostBox"/>
  </exec>

</target>

</project>
